# Sangrok-Delivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sangrok_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangrok_delivery/: ConfirmDeliverActivity.java  DeliveryListActivity.java  DeliverySelectionActivity.java  MainActivity.java  MyAdapter.java  Restaurant.java  RestaurantAdapter.java  SelectMenuActivity.java  SelectRestaurantActivity.java  SplashActivity.java
app/src/main/java/com/example/sangrok_delivery/adapter/: FoodAdapter.java  ItemAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/sangrok_delivery/data/: DeliveryInfo.java  Food.java  Item.java  Restaurant.java
app/src/main/kotlin/: DeliveryActivity.kt
app/src/main/kotlin/com/example/sangrok_delivery/slider/: CardStackAdapter.kt
app/src/main/res/anim/: activity_splash_imageview.xml  activity_splash_in_down.xml  activity_splash_out_top.xml  activity_textanim.xml
app/src/main/res/drawable/: border_layout.xml  ic_baseline_sub_box_24.xml  text_round.xml
app/src/main/res/font/: nanumsquare.xml
app/src/main/res/layout/: activity_confirm_deliver.xml  activity_delivery.xml  activity_delivery_list.xml  activity_delivery_selection.xml  activity_main.xml  activity_select_menu.xml  activity_select_restaurant.xml  activity_splash.xml  cardview_layout.xml  food_cardview_layout.xml  item_card.xml  item_recycler.xml  restaurant_cardview_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sangrok_delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
